<!Cleolynne Carreon, June 2024, aboutme.html>
<!DOCTYPE html>
<html>
  <title>About Me</title>
  <body>
    <nav>
      <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
      <a href="myinterests.html">My Interests</a> |
      <a href="gallery.html">Gallery</a> |
      <a href="contactme.html">Contact Me</a>
    </nav>
    <head>
      <style>
        body {
          background-color: blanchedalmond;
        }
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          text-align: center;
        }
        h2 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
        }
        article {
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
        }
        footer {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
      <h1>About Me</h1>
    </head>
    <section>
      <h2>Introduction</h2>
      <article>
        Hello my name is Cleolynne Carreon, but I like to be called Cleo
        (pronounced like "clay-oh") I am 27 years old and I live in Baltimore,
        MD.
      </article>
    </section>
    <br />
    <section>
      <h2>Background</h2>
      <article>
        My family immigrated from the Philippines back in the late 1990s. My
        mother is Baguio City and my father is from Zamboanga City. They both
        met while working in Manila, the capital of the Philippines.
      </article>
    </section>

    <br />
    <footer>
      Edited in: Visio Studio Code. <br />
      To know more about Visio Studio Code
      <a href="https://code.visualstudio.com/">click here</a>
    </footer>
    <br />
  </body>
</html>
