<!Cleolynne Carreon, June 2024, template.html>
<!DOCTYPE html>
<html>
  <title>Cleo's Webpage</title>
  <!In the first part of the code, I organized it where the styles and navigation are at the beginning>
  <head>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        text-align: center;
      }
      h2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      img {
        position: absolute;
        top: 40px;
        right: 60px;
      }
      footer{
        font-family: Arial, Helvetica, sans-serif;
      }
      img{
        position: initial;;
      }
      table,
        th,
        td {
          border: 1px solid black;
          font-family: Arial, Helvetica, sans-serif;
        }
        table {
          border-collapse: collapse;
        }
        th {
          height: 30px;
          width: 150px;
        }
        td {
          text-align: center;
        }
    </style>
  </head>
  <body>
    <! I also linked each page to each other using the nav syntax>
    <nav>
        <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
        <a href="myinterests.html">My Interests</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contactme.html">Contact Me</a>
      </nav>
    <header>
      <h1>Homepage</h1>
      <img src="logo.jpg" alt="HTML logo" height="150" width="150"
    </header>
    <header>
      <h2>Table of Contents</h2>
      <table>
        <tr>
          <th>About Me</th>
          <td>Brief intro to myself and also my family.</td>
        </tr>
        <tr>
          <th>My Interests</th>
          <td>A brief description of my interests and what inspires me.</td>
        </tr>
        <tr>
          <th>Gallery</th>
          <td>Some pictures that I like, including my dog.</td>
        </tr>
        <tr>
          <th>Contact Me</th>
          <td>Ways to contact me (phone number and social are not real).</td>
        </tr>
      </table>
    </header>
    <br />
    <! At the end, I put a footer to provide where I created the code>
    <footer>
      Edited in: Visio Studio Code. <br />
      To know more about Visio Studio Code
      <a href="https://code.visualstudio.com/">click here</a>
    </footer>

  </body>
</html>
